Repository: ohswallow/itsm
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ko

source: Action Crew
ko: 처리 Crew

source: Actions
ko: 처리

source: Active
ko: 활성

source: Affiliate
ko: 계열사

source: An unknown error occurred.
ko: 알 수 없는 오류가 발생했습니다

source: Approval
ko: 결제

source: Approver
ko: 승인자

source: Approver Name
ko: 승인자명

source: Asset
ko: 자산

source: Assignee Crew
ko: 담당 Crew

source: Attachment
ko: 첨부

source: Attachments
ko: 첨부

source: Attempting to reconnect
ko: 재연결 시도 중

source: Author
ko: 작성자

source: Board
ko: 게시

source: Byte Size
ko: Byte 크기

source: Category
ko: 카테고리

source: Category Affiliate
ko: 카테고리 계열사

source: Code
ko: 코드

source: Comment
ko: 댓글

source: Common Code
ko: 공통 코드

source: Confirmed At
ko: 승인일시

source: Content
ko: 내용

source: Created By
ko: 생성한

source: Created_by
ko: 생성한

source: Crew Leader
ko: Crew 리더

source: Crew deleted successfully.
ko: Crew 삭제 성공

source: Crew updated successfully
ko: Crew 업데이트 성공

source: Crews to reference
ko: 참조할 Crew

source: Delegatee Name
ko: 수임자

source: Delegatee name
ko: 등록자

source: Delegation
ko: 대결

source: Delegator Name
ko: 위임자

source: Delegator name
ko: Delegator

source: Delete
ko: 삭제

source: Deleted At
ko: 삭제일시

source: Department
ko: 부서

source: Department Code
ko: 부서코드

source: Description
ko: 설명

source: Display Name
ko: 출력 이름

source: Due Date
ko: 완료기한

source: Duration
ko: 기간

source: Email
ko: 이메일

source: Employee Number
ko: 직원번호

source: End Date
ko: 종료기한

source: End date
ko: 종료기한

source: Env
ko: 운영상태

source: Environment
ko: 운영상태

source: Evaluation
ko: 평가

source: File Type
ko: 파일종류

source: Filename
ko: 파일이름

source: Group
ko: 그룹

source: Group Code
ko: 그룹코드

source: Group code
ko: 그룹코드

source: Hostname
ko: 호스트이름

source: ID
ko: 아이디

source: Infra Type
ko: 인프라종류

source: Infra type
ko: 인프라종류

source: Inserted At
ko: 기입일시

source: Is Active
ko: 활성화여부

source: Is DMZ?
ko: DMZ여부

source: Is Dmz Zone
ko: DMZ여부

source: Is active
ko: 활성화여부

source: Is dmz zone
ko: DMZ여부

source: Label
ko: 라벨

source: Leader
ko: 리더

source: Listing Delegations
ko: 대결목록

source: Listing Requests
ko: 요청목록

source: Local Path
ko: 로컬경로

source: Location
ko: 장소

source: Member
ko: 멤버

source: Members
ko: 멤버

source: Metadata
ko: 메타데이터

source: My Crew
ko: 나의 Crew

source: Name
ko: 이름

source: New Delegation
ko: 신규 대결

source: Organization
ko: 계열사

source: Organization Code
ko: 계열사코드

source: Password
ko: 비밀번호

source: Post
ko: 게시물

source: Rating
ko: 점수

source: Reason
ko: 이유

source: Region Type
ko: 지역종류

source: Region type
ko: 지역종류

source: Reqeust Date
ko: 요청일시

source: Request
ko: 요청

source: Request Name
ko: 요청명

source: Request Type
ko: 요청종류

source: Request name
ko: 요청명

source: Requestor Affiliate
ko: 요청자 계열사

source: Requestor Crew
ko: 요청자 Crew

source: Requestor Name
ko: 요청자명

source: Resource
ko: 자원

source: Resource ID
ko: 자원 아이디

source: Resource Id
ko: 자원 아이디

source: Resource Type
ko: 자원종류

source: Role
ko: 역할

source: Search by name
ko: 이름검색

source: Service Crew
ko: 서비스Crew

source: Service Name
ko: 서비스명

source: Slug
ko: 웹별칭

source: Something went wrong!
ko: 무언가 잘못되었습니다.

source: Sort Order
ko: 정렬순서

source: Sort order
ko: 정렬순서

source: Start Date
ko: 시작일시

source: Start date
ko: 시작일시

source: Status
ko: 상태

source: System Crew
ko: 시스템Crew

source: Title
ko: 제목

source: Updated At
ko: 수정일시

source: Updated at
ko: 수정일시

source: User
ko: 사용자

source: attachment
ko: 첨부

source: close
ko: 종료

source: request
ko: 요청

source: service_crew
ko: 서비스Crew

source: system_crew
ko: 시스템Crew

source: Users
ko: 사용자

source: Requests
ko: 요청

source: Categories
ko: 카테고리

source: Approvals
ko: 결제

source: Crews
ko: Crew

source: Comments
ko: 댓글

source: Common Codes
ko: 공통코드

source: Assets
ko: 자산

source: Boards
ko: 게시판

source: Posts
ko: 게시물

source: Api Doc
ko: API 문서
